set_property IOSTANDARD LVCMOS33 [get_ports clk_100MHz]


set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets adc_dco]

set_property IOSTANDARD LVCMOS33 [get_ports sd_cs]
set_property IOSTANDARD LVCMOS33 [get_ports sd_miso]
set_property IOSTANDARD LVCMOS33 [get_ports sd_mosi]
set_property IOSTANDARD LVCMOS33 [get_ports sd_reset]

set_property IOSTANDARD LVCMOS33 [get_ports sd_clk]

set_property IOSTANDARD LVCMOS33 [get_ports {usb_be[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {usb_be[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {usb_be[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {usb_be[0]}]
set_property PACKAGE_PIN N22 [get_ports {usb_data[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {usb_data[31]}]
set_property IOSTANDARD LVCMOS33 [get_ports {usb_data[30]}]
set_property IOSTANDARD LVCMOS33 [get_ports {usb_data[29]}]
set_property IOSTANDARD LVCMOS33 [get_ports {usb_data[28]}]
set_property IOSTANDARD LVCMOS33 [get_ports {usb_data[27]}]
set_property IOSTANDARD LVCMOS33 [get_ports {usb_data[26]}]
set_property IOSTANDARD LVCMOS33 [get_ports {usb_data[25]}]
set_property IOSTANDARD LVCMOS33 [get_ports {usb_data[24]}]
set_property IOSTANDARD LVCMOS33 [get_ports {usb_data[23]}]
set_property IOSTANDARD LVCMOS33 [get_ports {usb_data[22]}]
set_property IOSTANDARD LVCMOS33 [get_ports {usb_data[21]}]
set_property IOSTANDARD LVCMOS33 [get_ports {usb_data[20]}]
set_property IOSTANDARD LVCMOS33 [get_ports {usb_data[19]}]
set_property IOSTANDARD LVCMOS33 [get_ports {usb_data[18]}]
set_property IOSTANDARD LVCMOS33 [get_ports {usb_data[17]}]
set_property IOSTANDARD LVCMOS33 [get_ports {usb_data[16]}]
set_property IOSTANDARD LVCMOS33 [get_ports {usb_data[15]}]
set_property IOSTANDARD LVCMOS33 [get_ports {usb_data[14]}]
set_property IOSTANDARD LVCMOS33 [get_ports {usb_data[13]}]
set_property IOSTANDARD LVCMOS33 [get_ports {usb_data[12]}]
set_property IOSTANDARD LVCMOS33 [get_ports {usb_data[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {usb_data[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {usb_data[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {usb_data[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {usb_data[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {usb_data[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {usb_data[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {usb_data[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {usb_data[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {usb_data[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {usb_data[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {usb_data[0]}]
set_property PACKAGE_PIN M20 [get_ports {usb_data[1]}]
set_property PACKAGE_PIN K22 [get_ports {usb_data[2]}]
set_property PACKAGE_PIN M18 [get_ports {usb_data[3]}]
set_property PACKAGE_PIN H19 [get_ports {usb_data[4]}]
set_property PACKAGE_PIN L19 [get_ports {usb_data[5]}]
set_property PACKAGE_PIN K19 [get_ports {usb_data[6]}]
set_property PACKAGE_PIN K17 [get_ports {usb_data[7]}]
set_property PACKAGE_PIN L18 [get_ports {usb_data[8]}]
set_property PACKAGE_PIN J21 [get_ports {usb_data[9]}]
set_property PACKAGE_PIN K21 [get_ports {usb_data[10]}]
set_property PACKAGE_PIN J20 [get_ports {usb_data[11]}]
set_property PACKAGE_PIN K16 [get_ports {usb_data[12]}]
set_property PACKAGE_PIN J19 [get_ports {usb_data[13]}]
set_property PACKAGE_PIN J17 [get_ports {usb_data[14]}]
set_property PACKAGE_PIN K18 [get_ports {usb_data[15]}]

set_property PACKAGE_PIN M21 [get_ports {usb_data[16]}]
set_property PACKAGE_PIN L16 [get_ports {usb_data[17]}]
set_property PACKAGE_PIN L14 [get_ports {usb_data[18]}]
set_property PACKAGE_PIN L13 [get_ports {usb_data[19]}]
set_property PACKAGE_PIN M13 [get_ports {usb_data[20]}]
set_property PACKAGE_PIN K14 [get_ports {usb_data[21]}]
set_property PACKAGE_PIN L21 [get_ports {usb_data[22]}]
set_property PACKAGE_PIN L15 [get_ports {usb_data[23]}]
set_property PACKAGE_PIN M16 [get_ports {usb_data[24]}]
set_property PACKAGE_PIN M17 [get_ports {usb_data[25]}]
set_property PACKAGE_PIN J16 [get_ports {usb_data[26]}]
set_property PACKAGE_PIN M15 [get_ports {usb_data[27]}]
set_property PACKAGE_PIN K13 [get_ports {usb_data[28]}]
set_property PACKAGE_PIN N20 [get_ports {usb_data[29]}]
set_property PACKAGE_PIN N19 [get_ports {usb_data[30]}]
set_property PACKAGE_PIN N18 [get_ports {usb_data[31]}]
set_property PACKAGE_PIN V4 [get_ports clk_100MHz]
set_property PACKAGE_PIN W19 [get_ports sd_clk]
set_property PACKAGE_PIN U18 [get_ports sd_cs]

set_property PACKAGE_PIN W20 [get_ports sd_mosi]
set_property PACKAGE_PIN W17 [get_ports {usb_be[3]}]
set_property PACKAGE_PIN P14 [get_ports {usb_be[2]}]
set_property PACKAGE_PIN R14 [get_ports {usb_be[1]}]
set_property PACKAGE_PIN R18 [get_ports {usb_be[0]}]
set_property PACKAGE_PIN V22 [get_ports sd_reset]
set_property PACKAGE_PIN Y18 [get_ports usb_clk]
set_property PACKAGE_PIN AB22 [get_ports usb_oe_n]
set_property PACKAGE_PIN M22 [get_ports usb_rd_n]
set_property PACKAGE_PIN AA20 [get_ports usb_reset_n]
set_property PACKAGE_PIN AA19 [get_ports usb_rxf_n]
set_property PACKAGE_PIN AA18 [get_ports usb_txe_n]
set_property PACKAGE_PIN AB21 [get_ports usb_wakeup_n]
set_property PACKAGE_PIN AB20 [get_ports usb_wr_n]
set_property IOSTANDARD LVCMOS33 [get_ports usb_clk]
set_property IOSTANDARD LVCMOS33 [get_ports usb_oe_n]
set_property IOSTANDARD LVCMOS33 [get_ports usb_rd_n]
set_property IOSTANDARD LVCMOS33 [get_ports usb_reset_n]
set_property IOSTANDARD LVCMOS33 [get_ports usb_rxf_n]
set_property IOSTANDARD LVCMOS33 [get_ports usb_txe_n]
set_property IOSTANDARD LVCMOS33 [get_ports usb_wakeup_n]
set_property IOSTANDARD LVCMOS33 [get_ports usb_wr_n]

set_property PACKAGE_PIN AB11 [get_ports {eth_rxd[3]}]
set_property PACKAGE_PIN AB15 [get_ports {eth_rxd[2]}]
set_property PACKAGE_PIN AA15 [get_ports {eth_rxd[1]}]
set_property PACKAGE_PIN AB16 [get_ports {eth_rxd[0]}]
set_property PACKAGE_PIN Y11 [get_ports {eth_txd[3]}]
set_property PACKAGE_PIN W11 [get_ports {eth_txd[2]}]
set_property PACKAGE_PIN W12 [get_ports {eth_txd[1]}]
set_property PACKAGE_PIN Y12 [get_ports {eth_txd[0]}]
set_property IOSTANDARD LVCMOS25 [get_ports {eth_rxd[3]}]
set_property IOSTANDARD LVCMOS25 [get_ports {eth_rxd[2]}]
set_property IOSTANDARD LVCMOS25 [get_ports {eth_rxd[1]}]
set_property IOSTANDARD LVCMOS25 [get_ports {eth_rxd[0]}]
set_property IOSTANDARD LVCMOS25 [get_ports {eth_txd[3]}]
set_property IOSTANDARD LVCMOS25 [get_ports {eth_txd[2]}]
set_property IOSTANDARD LVCMOS25 [get_ports {eth_txd[1]}]
set_property IOSTANDARD LVCMOS25 [get_ports {eth_txd[0]}]
set_property PACKAGE_PIN V13 [get_ports eth_rxck]
set_property IOSTANDARD LVCMOS25 [get_ports eth_rxck]
set_property PACKAGE_PIN W10 [get_ports eth_rxctrl]
set_property IOSTANDARD LVCMOS25 [get_ports eth_rxctrl]
set_property PACKAGE_PIN AA14 [get_ports eth_txck]
set_property PACKAGE_PIN V10 [get_ports eth_txctrl]
set_property IOSTANDARD LVCMOS25 [get_ports eth_txck]
set_property IOSTANDARD LVCMOS25 [get_ports eth_txctrl]

set_property PACKAGE_PIN D17 [get_ports adc_clk_p]

set_property IOSTANDARD BLVDS_25 [get_ports adc_clk_p]

set_property PACKAGE_PIN F16 [get_ports adc_da_p]
set_property PACKAGE_PIN C14 [get_ports adc_db_p]
set_property PACKAGE_PIN F13 [get_ports adc_dco_p]

set_property PACKAGE_PIN N17 [get_ports clk_cs]
set_property PACKAGE_PIN R16 [get_ports clk_miso]
set_property PACKAGE_PIN N15 [get_ports clk_sclk]

set_property PACKAGE_PIN N14 [get_ports clk_mosi]
set_property PACKAGE_PIN V19 [get_ports sd_miso]
set_property IOSTANDARD LVCMOS33 [get_ports clk_cs]
set_property IOSTANDARD LVCMOS33 [get_ports clk_miso]
set_property IOSTANDARD LVCMOS33 [get_ports clk_mosi]
set_property IOSTANDARD LVCMOS33 [get_ports clk_sclk]

set_property PACKAGE_PIN N13 [get_ports clk_sync]
set_property IOSTANDARD LVCMOS33 [get_ports clk_sync]
set_property PACKAGE_PIN G15 [get_ports pll_cen]
set_property PACKAGE_PIN G16 [get_ports pll_ld_sdo]
set_property PACKAGE_PIN H13 [get_ports pll_mosi]
set_property PACKAGE_PIN G13 [get_ports pll_sck]
set_property PACKAGE_PIN H14 [get_ports pll_sen]
set_property PACKAGE_PIN J14 [get_ports pll_trig]
set_property IOSTANDARD LVCMOS33 [get_ports pll_trig]
set_property IOSTANDARD LVCMOS33 [get_ports pll_sen]
set_property IOSTANDARD LVCMOS33 [get_ports pll_sck]
set_property IOSTANDARD LVCMOS33 [get_ports pll_mosi]
set_property IOSTANDARD LVCMOS33 [get_ports pll_ld_sdo]
set_property IOSTANDARD LVCMOS33 [get_ports pll_cen]
set_property PACKAGE_PIN AB18 [get_ports user_led]
set_property IOSTANDARD LVCMOS33 [get_ports user_led]


set_property PACKAGE_PIN P15 [get_ports sw_ls]
set_property PACKAGE_PIN P16 [get_ports sw_ctrl]
set_property IOSTANDARD LVCMOS33 [get_ports sw_ctrl]
set_property IOSTANDARD LVCMOS33 [get_ports sw_ls]
set_property IOSTANDARD LVCMOS33 [get_ports {atten[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {atten[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {atten[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {atten[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {atten[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {atten[5]}]
set_property PACKAGE_PIN G17 [get_ports {atten[5]}]
set_property PACKAGE_PIN H17 [get_ports {atten[4]}]
set_property PACKAGE_PIN H15 [get_ports {atten[3]}]

set_property PACKAGE_PIN J22 [get_ports pamp_opow_det]
set_property PACKAGE_PIN H20 [get_ports pamp_ldo_temp]
set_property IOSTANDARD LVCMOS33 [get_ports pamp_opow_det]
set_property IOSTANDARD LVCMOS33 [get_ports pamp_ldo_temp]
set_property PACKAGE_PIN L20 [get_ports pamp_trigout]
set_property IOSTANDARD LVCMOS33 [get_ports pamp_trigout]
set_property PACKAGE_PIN R17 [get_ports pamp_alm]
set_property IOSTANDARD LVCMOS33 [get_ports pamp_alm]
set_property PACKAGE_PIN A13 [get_ports pamp_en]
set_property IOSTANDARD LVCMOS25 [get_ports pamp_en]

set_property PACKAGE_PIN E13 [get_ports if_amp1_stu_en]
set_property IOSTANDARD LVCMOS25 [get_ports if_amp1_stu_en]
set_property PACKAGE_PIN A20 [get_ports if_amp2_stu_en]
set_property IOSTANDARD LVCMOS25 [get_ports if_amp2_stu_en]
set_property PACKAGE_PIN A19 [get_ports sw_if1]
set_property PACKAGE_PIN A21 [get_ports sw_if2]
set_property PACKAGE_PIN A18 [get_ports sw_if3]
set_property IOSTANDARD LVCMOS25 [get_ports sw_if3]
set_property IOSTANDARD LVCMOS25 [get_ports sw_if2]
set_property IOSTANDARD LVCMOS25 [get_ports sw_if1]
set_property PACKAGE_PIN J15 [get_ports {atten[2]}]
set_property PACKAGE_PIN H18 [get_ports {atten[1]}]
set_property PACKAGE_PIN G18 [get_ports {atten[0]}]


set_property BITSTREAM.CONFIG.SPI_BUSWIDTH 4 [current_design]
set_property BITSTREAM.CONFIG.CONFIGRATE 50 [current_design]

set_property PULLDOWN true [get_ports clk_miso]

set_property PACKAGE_PIN B17 [get_ports fpga_clk_p]

set_property PACKAGE_PIN R6 [get_ports user_io_1]
set_property IOSTANDARD LVCMOS33 [get_ports user_io_1]
set_property IOSTANDARD LVCMOS33 [get_ports user_io_2]
set_property IOSTANDARD LVCMOS33 [get_ports user_io_3]
set_property IOSTANDARD LVCMOS33 [get_ports user_io_4]
set_property IOSTANDARD LVCMOS33 [get_ports user_io_5]
set_property IOSTANDARD LVCMOS33 [get_ports user_io_6]
set_property IOSTANDARD LVCMOS33 [get_ports user_io_7]
set_property IOSTANDARD LVCMOS33 [get_ports user_io_8]
set_property IOSTANDARD LVCMOS33 [get_ports user_io_9]
set_property IOSTANDARD LVCMOS33 [get_ports user_io_10]
set_property PACKAGE_PIN T6 [get_ports user_io_2]
set_property PACKAGE_PIN V5 [get_ports user_io_3]
set_property PACKAGE_PIN AB3 [get_ports user_io_4]
set_property PACKAGE_PIN W5 [get_ports user_io_5]
set_property PACKAGE_PIN W6 [get_ports user_io_6]
set_property PACKAGE_PIN AB1 [get_ports user_io_7]
set_property PACKAGE_PIN AA1 [get_ports user_io_8]
set_property PACKAGE_PIN Y1 [get_ports user_io_9]
set_property PACKAGE_PIN W1 [get_ports user_io_10]

