<?xml version="1.0" encoding="UTF-8"?>
<spirit:component xmlns:xilinx="http://www.xilinx.com" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <spirit:vendor>xilinx.com</spirit:vendor>
  <spirit:library>customized_ip</spirit:library>
  <spirit:name>design_1_uart_0_0</spirit:name>
  <spirit:version>1.0</spirit:version>
  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>xilinx_verilogsynthesis</spirit:name>
        <spirit:displayName>Verilog Synthesis</spirit:displayName>
        <spirit:envIdentifier>verilogSource:vivado.xilinx.com:synthesis</spirit:envIdentifier>
        <spirit:language>verilog</spirit:language>
        <spirit:modelName>uart</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_verilogsynthesis_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>GENtimestamp</spirit:name>
            <spirit:value>Wed Jun 03 11:57:18 UTC 2020</spirit:value>
          </spirit:parameter>
          <spirit:parameter>
            <spirit:name>outputProductCRC</spirit:name>
            <spirit:value>9:06066b2d</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_synthesisconstraints</spirit:name>
        <spirit:displayName>Synthesis Constraints</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:synthesis.constraints</spirit:envIdentifier>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>outputProductCRC</spirit:name>
            <spirit:value>9:06066b2d</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_verilogsynthesiswrapper</spirit:name>
        <spirit:displayName>Verilog Synthesis Wrapper</spirit:displayName>
        <spirit:envIdentifier>verilogSource:vivado.xilinx.com:synthesis.wrapper</spirit:envIdentifier>
        <spirit:language>verilog</spirit:language>
        <spirit:modelName>design_1_uart_0_0</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_verilogsynthesiswrapper_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>GENtimestamp</spirit:name>
            <spirit:value>Wed Jun 03 11:57:18 UTC 2020</spirit:value>
          </spirit:parameter>
          <spirit:parameter>
            <spirit:name>outputProductCRC</spirit:name>
            <spirit:value>9:06066b2d</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_verilogbehavioralsimulation</spirit:name>
        <spirit:displayName>Verilog Simulation</spirit:displayName>
        <spirit:envIdentifier>verilogSource:vivado.xilinx.com:simulation</spirit:envIdentifier>
        <spirit:language>verilog</spirit:language>
        <spirit:modelName>uart</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_verilogbehavioralsimulation_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>GENtimestamp</spirit:name>
            <spirit:value>Wed Jun 03 11:57:18 UTC 2020</spirit:value>
          </spirit:parameter>
          <spirit:parameter>
            <spirit:name>outputProductCRC</spirit:name>
            <spirit:value>9:3564d643</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_verilogsimulationwrapper</spirit:name>
        <spirit:displayName>Verilog Simulation Wrapper</spirit:displayName>
        <spirit:envIdentifier>verilogSource:vivado.xilinx.com:simulation.wrapper</spirit:envIdentifier>
        <spirit:language>verilog</spirit:language>
        <spirit:modelName>design_1_uart_0_0</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_verilogsimulationwrapper_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>GENtimestamp</spirit:name>
            <spirit:value>Wed Jun 03 11:57:18 UTC 2020</spirit:value>
          </spirit:parameter>
          <spirit:parameter>
            <spirit:name>outputProductCRC</spirit:name>
            <spirit:value>9:3564d643</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_externalfiles</spirit:name>
        <spirit:displayName>External Files</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:external.files</spirit:envIdentifier>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_externalfiles_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>GENtimestamp</spirit:name>
            <spirit:value>Wed Jun 03 11:58:53 UTC 2020</spirit:value>
          </spirit:parameter>
          <spirit:parameter>
            <spirit:name>outputProductCRC</spirit:name>
            <spirit:value>9:06066b2d</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
    </spirit:views>
    <spirit:ports>
      <spirit:port>
        <spirit:name>clk</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>uart_rx</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>uart_data_tx</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">7</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>byte_received</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>uart_data_rx</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">7</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>uart_tx</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>is_transmission_going</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>send_byte</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
    </spirit:ports>
  </spirit:model>
  <spirit:fileSets>
    <spirit:fileSet>
      <spirit:name>xilinx_verilogsynthesis_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>../../ipshared/ce55/hdl/uart_receive.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>../../ipshared/ce55/hdl/uart_send.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>../../ipshared/ce55/hdl/uart_v1_0.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_verilogsynthesiswrapper_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>synth/design_1_uart_0_0.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_verilogbehavioralsimulation_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>../../ipshared/ce55/hdl/uart_receive.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>../../ipshared/ce55/hdl/uart_send.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>../../ipshared/ce55/hdl/uart_v1_0.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_verilogsimulationwrapper_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>sim/design_1_uart_0_0.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_externalfiles_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>design_1_uart_0_0.dcp</spirit:name>
        <spirit:userFileType>dcp</spirit:userFileType>
        <spirit:userFileType>USED_IN_implementation</spirit:userFileType>
        <spirit:userFileType>USED_IN_synthesis</spirit:userFileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
      <spirit:file>
        <spirit:name>design_1_uart_0_0_stub.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
        <spirit:userFileType>USED_IN_synth_blackbox_stub</spirit:userFileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
      <spirit:file>
        <spirit:name>design_1_uart_0_0_stub.vhdl</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
        <spirit:userFileType>USED_IN_synth_blackbox_stub</spirit:userFileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
      <spirit:file>
        <spirit:name>design_1_uart_0_0_sim_netlist.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
        <spirit:userFileType>USED_IN_simulation</spirit:userFileType>
        <spirit:userFileType>USED_IN_single_language</spirit:userFileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
      <spirit:file>
        <spirit:name>design_1_uart_0_0_sim_netlist.vhdl</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
        <spirit:userFileType>USED_IN_simulation</spirit:userFileType>
        <spirit:userFileType>USED_IN_single_language</spirit:userFileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
    </spirit:fileSet>
  </spirit:fileSets>
  <spirit:description>My new AXI IP</spirit:description>
  <spirit:parameters>
    <spirit:parameter>
      <spirit:name>C_S00_AXI_BASEADDR</spirit:name>
      <spirit:displayName>C S00 AXI BASEADDR</spirit:displayName>
      <spirit:value spirit:format="bitString" spirit:resolve="user" spirit:id="PARAM_VALUE.C_S00_AXI_BASEADDR" spirit:order="5" spirit:bitStringLength="32">0xFFFFFFFF</spirit:value>
      <spirit:vendorExtensions>
        <xilinx:parameterInfo>
          <xilinx:enablement>
            <xilinx:isEnabled xilinx:id="PARAM_ENABLEMENT.C_S00_AXI_BASEADDR">false</xilinx:isEnabled>
          </xilinx:enablement>
        </xilinx:parameterInfo>
      </spirit:vendorExtensions>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>C_S00_AXI_HIGHADDR</spirit:name>
      <spirit:displayName>C S00 AXI HIGHADDR</spirit:displayName>
      <spirit:value spirit:format="bitString" spirit:resolve="user" spirit:id="PARAM_VALUE.C_S00_AXI_HIGHADDR" spirit:order="6" spirit:bitStringLength="32">0x00000000</spirit:value>
      <spirit:vendorExtensions>
        <xilinx:parameterInfo>
          <xilinx:enablement>
            <xilinx:isEnabled xilinx:id="PARAM_ENABLEMENT.C_S00_AXI_HIGHADDR">false</xilinx:isEnabled>
          </xilinx:enablement>
        </xilinx:parameterInfo>
      </spirit:vendorExtensions>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>Component_Name</spirit:name>
      <spirit:value spirit:resolve="user" spirit:id="PARAM_VALUE.Component_Name" spirit:order="1">design_1_uart_0_0</spirit:value>
    </spirit:parameter>
  </spirit:parameters>
  <spirit:vendorExtensions>
    <xilinx:coreExtensions>
      <xilinx:displayName>uart_v1.0</xilinx:displayName>
      <xilinx:coreRevision>4</xilinx:coreRevision>
      <xilinx:tags>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2ceb4f80_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@30049ffd_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@568a5809_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7be57c4b_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5c693c7e_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1b10065a_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@261edb52_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@138dd18d_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@66523754_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5f220f9f_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4a4802ca_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@70c7068b_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@718f932e_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5a4e927d_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@62111fbd_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@645db2a3_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@36d483cd_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7e2d1238_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@364d2fda_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@15c88f3c_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@71d1d636_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7aa921b7_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@39b5cd63_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@d307eef_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@36bbe68_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@339987da_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7a9d0f18_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@33cb2ea9_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1bf538c2_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3102a46_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2dbba3d0_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2cb19a42_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@688a920a_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@39716a81_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@35c6ebf6_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5e1d52c6_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1577128c_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2f1abc7e_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5cf8e77_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@30da8f7e_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2d670eec_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@383789ac_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3f575be5_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@31c149d_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4c3e5e9e_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7c77df7d_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@345ed9a5_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@62021bbd_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@41f2183f_ARCHIVE_LOCATION">c:/project/ip_repo/uart_1.0</xilinx:tag>
      </xilinx:tags>
    </xilinx:coreExtensions>
    <xilinx:packagingInfo>
      <xilinx:xilinxVersion>2019.1</xilinx:xilinxVersion>
      <xilinx:checksum xilinx:scope="fileGroups" xilinx:value="42361048"/>
      <xilinx:checksum xilinx:scope="ports" xilinx:value="c6538c6d"/>
      <xilinx:checksum xilinx:scope="parameters" xilinx:value="6af0add6"/>
    </xilinx:packagingInfo>
  </spirit:vendorExtensions>
</spirit:component>
